{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "level-01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210.5,
                "y": 241.5
            }
        },
        "level-01.tmx#floors": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level-01.tmx#high walls": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/willrichardson/Documents/Projects/derpy-dungeon/public/tilemaps",
    "last.imagePath": "/home/wrichardson/Documents/dev/derpy-dungeon/public/tilemaps",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level-01.tmx"
    ],
    "project": "derpy-dungeon.tiled-project",
    "recentFiles": [
        "level-01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
